<head>
	<title>New Tab</title>
	<link href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900" rel="stylesheet"> 
</head>

<style>
	html {
		font-family: 'Chivo', sans-serif;
		animation: fadein 1s;
	}
	
	body {
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		min-height: 100vh;
		padding: 40px 48px;
		align-items: center;
		justify-content: center;
	}
	
	@keyframes fadein {
		from { opacity: 0; }
		to   { opacity: 1; }
	}
	
	p {
		font-weight: 300;
	}
	
	#theme1 {
		border-radius: 5px;
		border: 5px solid #16a085;
		background-color: transparent;
		padding: 15px;
		color: #16a085;
		font-weight: 700;
		font-family: 'Chivo', sans-serif;
		transition-duration: 0.4s;
		fill: currentColor;
	}
	
	#theme1:hover[type="button"] {
		background-color: #16a085;
		color: white;
		transition-duration: 0.4s;
		fill: currentColor;
	}
	
	#theme1:active[type="button"] {
		background-color: #0f705d;
		color: white;
		border: 5px solid #0f705d;
		transition-duration: 0.4s;
		fill: currentColor;
	}
	
	#theme2 {
		border-radius: 5px;
		border: hidden;
		background-color: white;
		color: #16a085;
		font-weight: 700;
		font-family: 'Chivo', sans-serif;
		transition-duration: 0.4s;
		fill: currentColor;
		box-shadow: 0px 0px 50px -17px rgba(0,0,0,1);
	}
</style>

<script>

function google() {
	var str=document.getElementById('theme1').value;
	str="http://www.google.com/search?q=" + str;
	var replaced=str.replace(" ","+");
	window.location.assign(replaced);
}

function openhistory() {
	var str=location.href.substring(0,location.href.lastIndexOf('/')+1);
	str=str+"files/spezbrowser/history.html";
	var replaced=str.replace(" ","+");
	window.location.assign(replaced);
}

function bookmarks() {
	var str=location.href.substring(0,location.href.lastIndexOf('/')+1);
	str=str+"files/spezbrowser/bookmarks.html";
	var replaced=str.replace(" ","+");
	window.location.assign(replaced);
}

function favorites() {
	var str=location.href.substring(0,location.href.lastIndexOf('/')+1);
	str=str+"files/spezbrowser/favorites.html";
	var replaced=str.replace(" ","+");
	window.location.assign(replaced);
}

</script>

<body><center>
	
	<!Search Box>
	<span>
		<input type="search" name="q" id="theme1" placeholder="Search Something..." style="width: 512px;" onkeypress="if (event.keyCode === 13) { google(); }"></input>
		<button type="button" id="theme1" style="position: relative; top: 3px;" onclick="google();"><?xml version="1.0" ?><svg enable-background="new 0 0 512 512" height="15" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="15px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M497.913,497.913c-18.782,18.782-49.225,18.782-68.008,0l-84.862-84.863c-34.889,22.382-76.13,35.717-120.659,35.717  C100.469,448.767,0,348.312,0,224.383S100.469,0,224.384,0c123.931,0,224.384,100.452,224.384,224.383  c0,44.514-13.352,85.771-35.718,120.676l84.863,84.863C516.695,448.704,516.695,479.131,497.913,497.913z M224.384,64.109  c-88.511,0-160.274,71.747-160.274,160.273c0,88.526,71.764,160.274,160.274,160.274c88.525,0,160.273-71.748,160.273-160.274  C384.657,135.856,312.909,64.109,224.384,64.109z"/></svg></button>
	</span>
	
	<!Stick>
	<div style="height: 20px;"></div>
	<hr id="theme" style="width: 572px; padding: 1px; border: none; background-color: #bdc3c7;"></hr>
	<div style="height: 20px;"></div>
	
	<!Weather Widget>
	<iframe width="572px" height="450px" id="theme2" src="files/widgets/weather-widget.html"></iframe>
	
	<!Stick>
	<div style="height: 20px;"></div>
	<hr id="theme" style="width: 572px; padding: 1px; border: none; background-color: #bdc3c7;"></hr>
	<div style="height: 20px;"></div>

	<!Buttons>
	<div style="width: 565px;">
		<span>
		
			<!Opens History>
			<button type="button" id="theme1" style="padding: 1px; border: none; float: left; width: 264px; height: 48px;" onclick="openhistory();">
			
				<div style="float: left; padding: 5px;">
					<span>
						<xml version="1.0" ?><svg height="43" viewBox="0 0 56 56" width="43" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h48v48h-48z" fill="none"/><path d="M25.99 6c-9.95 0-17.99 8.06-17.99 18h-6l7.79 7.79.14.29 8.07-8.08h-6c0-7.73 6.27-14 14-14s14 6.27 14 14-6.27 14-14 14c-3.87 0-7.36-1.58-9.89-4.11l-2.83 2.83c3.25 3.26 7.74 5.28 12.71 5.28 9.95 0 18.01-8.06 18.01-18s-8.06-18-18.01-18zm-1.99 10v10l8.56 5.08 1.44-2.43-7-4.15v-8.5h-3z" opacity=".9"/></svg>
					</span>
				</div>
				
				<div style="float: left; padding-top: 14px; padding-left: 50px;">
					<span>
					Open History
					</span>
				</div>
					
			</button>
			
			<!Opens Bookmarks>
			<button type="button" id="theme1" style="padding: 1px; margin-left: 32px; border: none; float: left; width: 264px; height: 48px;" onclick="bookmarks();">
			
				<div style="float: left; padding: 5px; padding-top: 8px; padding-left: 8px">
					<span>
						<svg height="43" viewBox="0 0 111 111" width="43" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="book"><path d="M90.181,9.248l-3.019-6.262c-3.679-0.995-7.021-1.741-10.158-2.24C73.866,0.249,71.016,0,68.389,0   c-5.132,0-9.149,0.683-12.086,2.047c-2.937,1.365-5.123,3.588-6.576,6.671c-1.606-3.147-3.801-5.386-6.596-6.719   C40.337,0.667,36.472,0,31.532,0c-2.841,0-5.89,0.249-9.147,0.746c-3.257,0.498-6.708,1.245-10.351,2.24l-3.39,6.791L0,10.307   v66.95l40.953-3.179c1.762,0.835,3.433,1.469,4.994,1.903c1.561,0.433,3.027,0.65,4.387,0.65c1.329,0,2.707-0.217,4.129-0.65   c1.422-0.433,2.612-1.067,4.096-1.903L99,77.258V9.778L90.181,9.248z M87,7.466l4,9.007v49.466l-4-8.959V7.466z M90.12,68.347   l-33.985-2.842c-1.201,1.51-2.94,2.456-5.218,2.842c0-7.545,5.452-11.319,16.357-11.319c2.533,0,5.336,0.192,8.41,0.578   c3.074,0.385,6.402,0.98,9.986,1.782L90.12,68.347z M50,15.895c0-4.656,1.633-7.947,3.981-9.874   c2.935-2.44,7.489-3.661,13.204-3.661c2.347,0,4.247,0.193,7.12,0.578C77.178,3.323,81,3.901,83,4.672v52.067   c-2-0.706-4.85-1.228-7.677-1.565c-2.827-0.337-5.233-0.506-8.043-0.506c-4.233,0-7.806,0.442-10.215,1.324   C54.655,56.876,53,58.489,50,60.833V15.895z M15,4.768c2-0.802,6.035-1.404,8.959-1.806c2.923-0.401,5.743-0.602,8.528-0.602   c5.414,0,9.125,1.116,11.817,3.347C46.994,7.94,48,11.303,48,15.798v44.842c-3-3.981-8.895-5.973-16.845-5.973   c-1.949,0-4.079,0.161-6.847,0.482C21.539,55.471,17,55.969,15,56.643V4.768z M23.663,57.582c2.951-0.369,5.709-0.554,8.274-0.554   c5.531,0,9.586,0.875,12.167,2.625c2.58,1.751,4.087,4.648,4.519,8.694c-2.319-0.545-3.973-1.476-4.962-2.794L9.788,68.347   l4.443-9.103C17.568,58.505,20.712,57.951,23.663,57.582z M8,15.943l4-8.67V56.98l-4,9.2V15.943z M97,74.705L58.001,71.67   c-1.392,0.867-2.672,1.517-3.97,1.951c-1.298,0.434-2.533,0.651-3.77,0.651c-1.329,0-2.689-0.217-4.111-0.651   c-1.422-0.433-3.053-1.083-4.598-1.951L2,74.705V12.33l4.395-0.289L4,15.461v55.294l38.144-2.408   c1.761,1.574,4.453,2.36,7.204,2.36c2.782,0,4.896-0.786,6.689-2.36L93,70.755V15.461l-2.008-3.901L97,11.897V74.705z"/></g><g id="Слой_1"/></svg>
					</span>
				</div>
				
				<div style="float: left; padding-top: 14px; padding-left: 40px;">
					<span>
					Open Bookmarks
					</span>
				</div>
				
			</button>
			
			
			<br style="clear: left;" />
		</span>
	</div>
	
	<!Stick>
	<div style="height: 20px;"></div>
	<hr id="theme" style="width: 572px; padding: 1px; border: none; background-color: #bdc3c7;"></hr>
	<div style="height: 20px;"></div>
	
	<!News Widget>
	<iframe width="572px" scrolling="no" height="450px" id="theme2" src="https://feed.mikle.com/widget/v2/?widget_parameter={%22type%22%3A%22%22%2C%22sources%22%3A[{%22source%22%3A%22https%3A%2F%2Fnews.google.com%2Fnews%2Frss%2F%22%2C%22type%22%3A%22%22%2C%22replaceable%22%3A%22false%22}]%2C%22name%22%3A%22%22%2C%22width%22%3A0%2C%22height%22%3A0%2C%22card_height%22%3A%22365%22%2C%22height_by_article%22%3A%223%22%2C%22target%22%3A%22_top%22%2C%22font%22%3A%22Segoe%20UI%22%2C%22title_font_size%22%3A%2216%22%2C%22item_title_font_size%22%3A%2216%22%2C%22item_description_font_size%22%3A%2212%22%2C%22border%22%3A%22off%22%2C%22css_url%22%3A%22%22%2C%22keyword_inc%22%3A%22%22%2C%22keyword_exc%22%3A%22%22%2C%22responsive%22%3A%22on%22%2C%22text_direction%22%3A%22left%22%2C%22remove_duplicate_article%22%3A%22off%22%2C%22thumbnail_position%22%3A%22left%22%2C%22text_alignment%22%3A%22left%22%2C%22corner%22%3A%22square%22%2C%22scroll_switch%22%3A%22on%22%2C%22scroll_style%22%3A%22hs%22%2C%22scroll%22%3A%22on%22%2C%22navigation_arrow%22%3A%22off%22%2C%22auto_scroll%22%3A%22on%22%2C%22auto_scroll_direction%22%3A%22rtl%22%2C%22auto_scroll_step_speed%22%3A%224%22%2C%22auto_scroll_mc_speed%22%3A%2220%22%2C%22sort%22%3A%22new%22%2C%22title%22%3A%22off%22%2C%22title_sentence%22%3A%22%22%2C%22title_link%22%3A%22%22%2C%22title_bgcolor%22%3A%22%23ffffff%22%2C%22title_color%22%3A%22%23505659%22%2C%22widget_title_bold%22%3A%22off%22%2C%22feed_title_bold%22%3A%22on%22%2C%22title_bgimage%22%3A%22%22%2C%22item_bgcolor%22%3A%22%23ffffff%22%2C%22item_bgimage%22%3A%22%22%2C%22item_title_length%22%3A%2255%22%2C%22item_title_color%22%3A%22%2316a085%22%2C%22item_border_bottom%22%3A%22off%22%2C%22item_description%22%3A%22both%22%2C%22item_link%22%3A%22off%22%2C%22item_description_length%22%3A%2275%22%2C%22item_description_color%22%3A%22%23505659%22%2C%22item_date%22%3A%22on%22%2C%22item_date_format%22%3A%22%25b%20%25e%2C%20%25Y%20-%20%25k%3A%25M%22%2C%22item_date_timezone%22%3A%22%22%2C%22item_display_title%22%3A%22off%22%2C%22item_display_description%22%3A%22off%22%2C%22item_display_date%22%3A%22off%22%2C%22item_display_location%22%3A%22off%22%2C%22item_description_style%22%3A%22card%22%2C%22item_thumbnail%22%3A%22crop%22%2C%22item_thumbnail_selection%22%3A%22first%22%2C%22item_thumbnail_force_https%22%3A%22off%22%2C%22branding%22%3A%22off%22%2C%22article_num%22%3A%2210%22%2C%22item_player%22%3A%22off%22%2C%22item_image_scale%22%3A%22best-fill%22%2C%22item_image_align%22%3A%22left%22%2C%22item_alt_image_link%22%3A%22%22%2C%22item_date_time_size%22%3A%2212%22%2C%22item_date_time_color%22%3A%22%23505659%22}"></iframe>
</center></body>