<head>
	<link href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900" rel="stylesheet"> 
    <title>Private Browsing</title>
</head>

<body style="background: radial-gradient(#640075, #000000);  height: 97%;">
   
   <div align="center" style="display: flex; flex-direction: column; box-sizing: border-box; min-height: 100vh; padding: 20px 24px; align-items: center; justify-content: center;">
	<span>
		<img src="files/images/private-svg.svg" alt="Private Mode" style="width:64px;height:64px; vertical-align: middle;">
		<span style="font-size: 40px; font-weight: 400; font-family: 'Chivo', sans-serif; color: white; vertical-align: middle;"> Navigate Hidden with Private Browsing.</span>
    </span>
	   <p style="font-size: 18px; font-weight: 300; font-family: 'Chivo', sans-serif; color: white; vertical-align: middle;">The Spez Browser does <b>not save when using the Private Browsing:</b></p>
       <ul style="display: inline-block; text-align: left; font-size: 18px; font-weight: 300; font-family: 'Chivo', sans-serif; color: white; vertical-align: middle;">
            <li>pages you visit</li>
            <li>cookies</li>
            <li>searches</li>
            <li>temporary files</li>
          </ul>
    <p style="font-size: 18px; font-weight: 300; font-family: 'Chivo', sans-serif; color: white; vertical-align: middle;">The Spez Browser continues <b>to save:</b></p>
       <ul style="display: inline-block; text-align: left; font-size: 18px;  font-weight: 300; font-family: 'Chivo', sans-serif; color: white; vertical-align: middle;">
            <li>bookmarks</li>
            <li>downloaded files</li>
       </ul>
<p style="font-size: 18px; font-weight: 300; font-family: 'Chivo', sans-serif; color: white; vertical-align: middle;">Private Browsing does not make you <b>anonymous on the internet. </b>Your <br>employer or internet service provider can still follow the pages you visit.</br></p>
   </div>
</body>    